<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Spoert pages</title>

   <style>
      .top, .footer {
         background-color: #add8e6;
         padding-top: 25px;
         text-align: center;
         height: 100px;
      }

      .top__block{
         height: 70px;
         width: 130px;
         background-color: lightgreen;
         border: solid 1px black;
         position: fixed;
         top: 95px;
         right: 30px;
      }

      .top__block:hover{
         background-color:rgb(174, 105, 239);
      }

      .top__block a{
         position: absolute;
         top: 15px;
         left: 23px;
      }


      .yellow_transparent {
         background-image: url(img/Yellow_transparent.png);
         background-repeat: repeat-y;
      }

      .menu {
         width: 200px;
         float: left;
      }

      .ball {
         background: url(img/ball.png) top right repeat-y;
      }

      .content {
         margin-left: 210px;
      }


      .costyl {
         clear: both;
      }

      h1, h2 {
         color: blue;
      }

      h3 {
         text-align: center;
         margin-block-start: 0em;
         padding-top: 20px;
      }

      p {
         padding-left: 10px; 
         margin-block-start: 0em;
      }

   </style>
</head>

<body>
   <div class="contener">

      <header>
         <div class="top">
            <h1>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</h1>
            <div class="top__block"><a href="#">ВСТУПИТЬ <br> В КЛУБ</a></div>
         </div>
      </header>

      <div class="yellow_transparent">

         <div class="nocontent">

            <div class="menu">
               <h3>Виды спорта:</h3>
                     <ul>
                        <li><a href="http://skating.by/" title="skating.by" target="AAA">конькобежный спорт</a></li>
                        <li><a href="https://biathlon.by/" title="biathlon.by" target="AAA">биатлон</a></li>
                        <li><a href="https://football.by/" title="football.by" target="AAA">футбол</a></li>
                        <li><a href="https://archeryclub.by/" title="archeryclub.by" target="AAA">стрельба из лука</a></li>
                        <li><a href="https://www.belta.by/search/findTags/402" title="belta.by" target="AAA">прыжки в длинну</a></li>
                        <li><a href="https://world-sport.org/acyclic/jump_high/technology/" title="jump_high" target="AAA">прыжки в высоту</a></li>
                        <li><a href="http://skating.by/figurnoe-katanie/" title="figurnoe-katanie" target="AAA">фигурное катание</a></li>
                        <li><a href="http://belarusaquatics.by/sinhronnoe-plavanie-contacts" title="sinhronnoe-plavanie" target="AAA">синхронное плавание</a></li>
                        <li><a href="https://www.chess.com/ru" title="chess.com" target="AAA">шахматы</a></li>
                        <li><a href="https://chesscenter.by/shashki" title="shashki" target="AAA">шашки</a></li>
                     </ul>            
            </div>   
               <div class="ball">

                  <div class="content">
                        <h3>ФУТБОЛ</h3>
                        <img src="img/football_1.png" alt="футбольный кубок" style="float: left; padding-right: 15px; padding-left: 10px; padding-bottom: 10px;">
                        <p>
                           Футбо́л (англ. football от foot «ступня» + ball «мяч») — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее время самый популярный и массовый вид спорта в мире.
                           Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры. Правила игры публикуются в ФИФА, но поддерживаются Международным советом футбольных ассоциаций (IFAB).
                           Каждая команда состоит максимум из одиннадцати игроков (без учёта запасных), один из которых должен быть вратарём. Правила неофициальных соревнований могут уменьшить количество игроков, максимум до 7. Вратари являются единственными игроками, которым позволено играть руками при условии: они делают это в пределах штрафной площади у своих собственных ворот. Хотя есть различные позиции на поле, эти позиции не обязательны.
                           Отдельная футбольная игра называется матч, который в свою очередь состоит из двух таймов по 45 минут. Пауза между первым и вторым таймами составляет 15 минут, в течение которой команды отдыхают, а по её окончании меняются воротами.
                           Цель игры — забить мяч в ворота противника, сделать это как можно большее количество раз и постараться не допустить гола в свои ворота. Матч выигрывает команда, забившая большее количество голов.
                           
                        </p>
                        <div class="costyl"></div>

               </div>
               
            </div>
   
         </div>

      </div>

      <footer>
         <div class="footer">
            <h2>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</h2>
         </div>
      </footer>

   </div>





</body>

</html>