<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>*** unnamed text ***</title>
     <style>
          table.CHESS {
               border-collapse: collapse;
          }

          table.CHESS td {
               width: 50px;
               height: 50px;
               border: solid gray 1px;
          }

          
          tr:nth-child(even) td:nth-child(odd) {
               background-color: black;
          }

          tr:nth-child(odd) td:nth-child(even) {
               background-color: black;
          }



          td:first-child {
               background: #90ee90;
               width: 20px;
          }

          td:last-child {
               background: #90ee90;
               width: 20px;
          }


          table.CHESS tr:first-child td {
               background: #90ee90;
               height: 20px;
          }

          table.CHESS tr:last-of-type td {
               background: #90ee90;
               height: 20px;
          }

          table.CHESS tr td:first-child {
               background: #90ee90;
               width: 20px;
          }

          table.CHESS tr td:last-child {
               background: #90ee90;
               width: 20px;
          }





     </style>
</head>

<body>
     <table class='CHESS'>
          <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
          </tr>
          <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
          </tr>
          <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
          </tr>
          <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
          </tr>
          <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
          </tr>
          <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
          </tr>
          <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
          </tr>
          <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
          </tr>
          <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
          </tr>
          <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
          </tr>
     </table>
</body>

</html>