<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Maket ABS</title>
     <style>
          .keep{
               width: 423px;
               height: 400px;
               position: relative;
               margin-left: auto;
               margin-right: auto;
          }


          .YY{
               width: 200px;
               height: 200px;
               background: url(img/Yin_and_Yang.png);
               position: absolute;
               top: 200px;
               left: 110px;
          }

          .YY:hover{
               z-index: 1;
          }

          .bio{
               width: 200px;
               height: 200px;
               background: url(img/biohazard.png);
               position: absolute;
               top: 27px;
               left: 0px;
          }
          .bio:hover{
               z-index: 1;
          }

          .maw{
               width: 200px;
               height: 223px;
               background: url(img/Man-and-woman.png);
               position: absolute;
               top: 0px;
               right: 0px;
          }
          .maw:hover{
               z-index: 1;
          }

          .smok{
               width: 256px;
               height: 256px;
               background: url(img/No_smoking.png);
               position: absolute;
               top: 58px;
               right: 86px;
          }


          

     </style>
</head>
<body>
     <div class="maket">
          <div class="content__top">Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы, к
          моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы
          не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.</div>
          <div class="keep">
               <div class="bio"></div>
               <div class="maw"></div>
               <div class="YY"></div>
               <div class="smok"></div>
          </div>



          <div class="content__bottom">Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.</div>
     </div>



</body>
</html>