<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      .wrap_bg_menu_content {
         background: url(img/3839_768_100_ball_2_transparent1.png) 20% bottom no-repeat,
            url(img/3839_768_100_ball_2_transparent1.png) 20% top no-repeat,
            url(img/ball.png) left top no-repeat,
            url(img/ball.png) left bottom no-repeat,
            url(img/3839_768_10.png) 20% top repeat-y;
      }

      .wrap_bg_baner {
         background: url(img/bg_3_ball_300px.png) bottom right no-repeat,
                     url(img/bg_3_ball_300px.png) top right no-repeat,
            url(img/bg_baner_200px.png) top right repeat-y;
      }

      .menu {
         width: 20%;
         float: left;
      }

      .buner {
         width: 200px;
         float: right;
      }

      .content {
         margin-left: 20%;
         margin-right: 200px;
      }

      .costyl {
         clear: both;
      }
   </style>
</head>

<body>

   <!-- todo 5.1+Попробуйте в макете блочной вёрстки (MAKET_DIV) реализовать комбинацию ширин колонок 20% / * / 200px, каждая должна иметь свой цветной фон на всю высоту, в каждом углу каждого блока на фоне разместите мячик http://fe.it-academy.by/Examples/ball3.png (итого будет 12 мячиков). Результат должен выглядеть примерно так: http://fe.it-academy.by/Examples/ball12.png -->



   <div class="wrap_bg_menu_content">
      <div class="wrap_bg_baner">
         <div class="menu">Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20%
            Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20%
            Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20%
            Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20%
            Menu 20% Menu 20% Menu 20% Menu 20% Menu 20% Menu 20%</div>
         <div class="buner">Baner 200px Baner 200px Baner 200px Baner 200px Baner 200px Baner 200px 200px Baner 200px
            Baner 200px Baner 200px Baner 200px Baner 200px Baner 200px Baner 200px Baner 200px Baner 200px Baner 200px
            Baner 200px Baner 200px Baner 200px Baner 200px Baner 200px Baner 200px Baner 200px Baner 200px Baner 200px</div>
         <div class="content">Content Content Content Content Content Content Content Content Content Content Content
            Content Content Content Content Content Content Content Content Content Content Content Content Content
            Content Content Content Content Content Content Content Content Content Content Content Content Content
            Content Content Content Content Content Content Content Content Content Content Content Content Content
            Content Content Content Content Content Content Content Content Content Content Content Content Content
            Content Content Content Content Content Content Content Content Content Content Content Content Content
            Content Content Content Content Content Content Content Content Content Content Content
            Content Content Content Content Content Content Content Content Content Content Content Content Content
            Content Content Content Content Content Content Content Content Content Content Content Content Content
            Content Content Content Content Content Content Content Content Content Content Content Content Content
            Content Content Content Content Content Content Content Content Content Content Content Content Content
            Content Content Content Content Content Content Content Content Content Content Content Content Content
            Content Content Content Content Content Content Content Content Content Content Content Content </div>
         <div class="costyl"></div>
      </div>
   </div>

</body>

</html>